/* MAKI STYLES */
/* Generally, overrides or customizations not handled by the UI library */
/* (semantic-ui, at the time of writing) */

/* Typography  */
a, u {
  text-decoration-skip: ink;
}

.glowing {
  text-shadow: 0 0 0.2em #aaa, 0 0 0.2em #aaa, 0 0 0.2em #aaa;
}

/* Document Structure */
.pusher {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.pusher > .footer {
  flex: 1;
}

/* make cards on the front page equal height */
.stackable.column.grid .card .description {
  min-height: 4em;
}

.masthead .text.container>:first-child {
  margin-top: 3em;
}
.masthead .text.container>:last-child {
  margin-bottom: 5em;
}

.hidden.menu {
  display: none;
}

.masthead.segment {
  /* min-height: 15em; */
  padding: 1em 0em;
}

.ui.vertical.segment {
  border-bottom: 0;
}

.ui.secondary.menu .item>img:not(.ui) {
  margin-right: 1em;
  max-height: 2em;
  max-width: 2em;
  margin-top: -1em;
  margin-bottom: -1em;
}
.ui.menu .logo.item>img:not(.ui) {
  margin-right:1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 0.5em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}
.masthead .ui.menu {
  margin: 0;
}
.ui.secondary.menu .header.item {
  border-right: 0;
}
.ui.inverted.menu .logo.item {
  font-weight: bold;
}
.masthead .ui.secondary.pointing.menu {
  border: 0;
}
.masthead .container .text.container {
  /*margin-bottom: 4em;*/
}

.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe:not(.content) p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 2em 0em;
}

.content.container .ui.vertical.stripe {
  box-shadow: none;
  padding: 0;
  margin: 2em 0;
}

.quote.stripe.segment {
  padding: 0em;
}
.quote.stripe.segment .grid .column {
  padding-top: 5em;
  padding-bottom: 5em;
}

.footer.segment {
  padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

.sidebar .header a {
  color: white;
}

.sidebar .header a img {
  margin: 1em;
}

.transition.smooth {
  transition: all 5s ease !important;
}

.ui.card {
  transition: box-shadow 1s ease,
    transform 1s ease,
    -webkit-transform 1s ease;
}

.top-padded {
  margin: 4em 0;
}

@media only screen and (min-width: 1200px) {

}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item:not(.logo),
  .secondary.pointing.menu .menu {
    display: none;
  }
  .secondary.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    /*min-height: 350px;*/
  }
  .masthead h1.ui.header {
    /*font-size: 2em;*/
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}

pre {
  overflow:inherit;
}

.hljs {
  padding: inherit;
}

.emoji {
  max-height: 1em;
}
